# Proyecto_integrador

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  main.rar
app/src/main/java/com/example/segundoplano/: EditorImagen.java  Login.java  MainActivity.java
app/src/main/java/com/example/segundoplano/ActivityAdmin/: ActivityAdminMain.java
app/src/main/java/com/example/segundoplano/Adapters/: AdapterMensajes.java  HolderMensajes.java  Mensaje.java
app/src/main/java/com/example/segundoplano/Calendario/: CalendarAdapter.java  CalendarMainActivity.java  CalendarUtils.java  CalendarViewHolder.java  DailyCalendarActivity.java  Event.java  EventAdapter.java  EventEditActivity.java  HourAdapter.java  HourEvent.java  WeekViewActivity.java
app/src/main/java/com/example/segundoplano/Reunion/: actividadReunion.java
app/src/main/java/com/example/segundoplano/fragmentos/: Mensajes.java  fragmento_VideoLlamada.java  fragmento_registrarse.java  menu_desplegable.java
app/src/main/java/com/example/segundoplano/herramientas/: CustomTextViewMensajes.java  EsconderTeclado.java  (+2 more)
app/src/main/res/drawable/: backgroud_gradient4.xml  bg_button.xml  bg_edittext.xml  bg_edittext_login_focus.xml  bg_edittext_login_nofocus.xml  bg_round.xml  button_focus.xml  button_nofocus.xml  fab_style.xml  ic_baseline_text_fields_24.xml  ic_brush.xml  scrollbar_thumb.xml  scrollbar_track.xml  textview_mensaje.xml
app/src/main/res/layout/: activity_actividad_reunion.xml  activity_admin_main.xml  activity_daily_calendar.xml  activity_editor_imagen.xml  activity_event_edit.xml  activity_main.xml  activity_main2.xml  activity_week_view.xml  calendar_main.xml  cardview_mensajes.xml  cardview_pedidos.xml  fragment_aviso_de_privacidad.xml  fragment_floating_action_button.xml  fragment_fragmento__video_llamada.xml  fragment_fragmento_registrarse.xml  fragment_logo_principal.xml  fragment_mensajes.xml  fragment_mensajes2.xml  fragment_mensajes_frag.xml  fragment_menu_desplegable.xml  fragment_nuestros_productos.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_precios.xml  fragment_quienes_somos.xml  item_spinner_normal.xml  sel_edit.xml  sel_image.xml  toolbar.xml  toolbar_admin.xml
app/src/main/res/menu/: menu_editor.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
