<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.segundoplano.EditorImagen">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/sel_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/Imagen_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_texto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#A0000000"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">
        <EditText
            android:id="@+id/texto_editar"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <include layout="@layout/sel_image"
        android:id="@+id/sel_image"/>
    <include layout="@layout/sel_edit"
        android:id="@+id/sel_edit"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>